# 1.两数之和(简单)

[题目链接](https://leetcode-cn.com/problems/two-sum/)

## 题目描述:

给定一个整数数组 `nums` 和一个整数目标值 `target` ，请你在该数组中找出 **和为目标值** `target` 的那 **两个** 整数，并返回它们的数组下标。
你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。
你可以按任意顺序返回答案。

## 示例 1:

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

## 示例 2:

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

## 示例 3:

```
输入：nums = [3,3], target = 6
输出：[0,1]
```

## 提示:

- 2 <= nums.length <= 10^4
- -10^9 <= nums[i] <= 10^9
- -10^9 <= target <= 10^9
- **只会存在一个有效答案**

## 进阶:

你可以想出一个时间复杂度小于 O(n^2) 的算法吗？

## 题目分析:

这道题可以使用暴力破解，但有一种更好的办法，就是利用哈希表解决。利用哈希表存储遍历过的值以及其对应的下标值，每次遍历到位置 `i` 的时候，查找哈希表里是否存在 `target - nums[i]` ，若存在，则说明这两个值的和为 `target` ，直接返回位置 `i` 以及 `key = target - nums[i]` 所对应的值即可。下面的图演示了示例1用哈希表解题的过程。

![1-1](https://user-images.githubusercontent.com/57750019/138543317-76205921-ab10-4339-aa51-b4166791f760.png)

![1-2](https://user-images.githubusercontent.com/57750019/138543325-77257fff-f804-4c6b-a9c3-9033907ebf83.png)

![1-3](https://user-images.githubusercontent.com/57750019/138543329-527658b6-c432-4c7f-a43f-8436b037e5d7.png)

## 题解:

执行用时: 2 ms

内存消耗: 38.6 MB

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        // 新建哈希表
        Map<Integer, Integer> hashtable = new HashMap<>();
        // 遍历整个数组
        for (int i = 0; i < nums.length; ++i) {
            // 如果哈希表存在 target - nums[i] 的键，直接返回当前的下标和该键对应的值
            if (hashtable.containsKey(target - nums[i])) {
                return new int[]{hashtable.get(target - nums[i]), i};
            }
            // 否则把该元素的值作为键，把下标作为值放入哈希表
            hashtable.put(nums[i], i);
        }
        // 不存在符合条件的两个值，返回空数组
        return new int[0];
    }
}
```

题目来源:力扣(LeetCode)
