# 167.两数之和II-输入有序数组(简单)

[题目链接](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/)

## 题目描述:

给定一个已按照升序排列的整数数组 ```numbers```，请你从数组中找出两个数满足相加之和等于目标数```target```。

函数应该以长度为2的整数数组的形式返回这两个数的下标值。```numbers```的下标从1开始计数，所以答案数组应当满足 `1 <= answer[0] < answer[1] <= numbers.length` 。

你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。

## 示例 1:

```
输入：numbers = [2,7,11,15], target = 9
输出：[1,2]
解释：2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。
```

## 示例 2:

```
输入：numbers = [2,3,4], target = 6
输出：[1,3]
```

## 示例 3:

```
输入：numbers = [-1,0], target = -1
输出：[1,2]
```

## 提示:

- 2 <= numbers.length <= 3 * 10^4
- -1000 <= numbers[i] <= 1000
- numbers 按递增顺序排列
- -1000 <= target <= 1000
- 仅存在一个有效答案

## 题目分析:

通过题意，我们可能很快想到用双指针来寻找这两个数字，首指针指向数组第一个数，尾指针指向首指针指向的下一个数，然后通过尾指针遍历整个数组，寻找首尾指针指向的两个数是否和为目标数，如果没有符合的，首指针指向数组第二个数，尾指针再次循环遍历一遍数组，继续寻找，找到满足条件的即返回首尾指针位置。所以我们很快写出了题解一。但是由于使用双层for循环遍历数组，导致时间复杂度高达$O(n^{2})$。
为了降低时间的开销，我们可以进一步优化算法。因为数组已经排好序，我们可以改用方向相反的双指针来寻找这两个数字，首指针指向数组第一个元素，向右遍历；尾指针指向数组最后一个元素，向左遍历。如果两个指针指向元素的和等于目标值，那么它们就是我们要的结果。如果两个指针指向元素的和小于给定值，我们把左边的指针右移一位，使得当前的和增加一点。如果两个指针指向元素的和大于给定值，我们把右边的指针左移一位，使得当前的和减少一点。最后可以得到时间开销小的题解二。

## 题解一:

执行用时: 307 ms

内存消耗: 38.8 MB

```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        // 创建数组存放结果集
        int[] results = new int[2];
        // 头指针遍历数组
        for (int start = 0; start < numbers.length - 1; ++start) {
            // 尾指针遍历数组
            for (int end = start + 1; end < numbers.length; ++end) {
                // 当头指针位置的值与尾指针位置的值和为目标值时
                if (numbers[start] + numbers[end] == target) {
                    // 把头指针位置赋值给结果集
                    results[0] = start + 1;
                    // 把尾指针位置赋值给结果集
                    results[1] = end + 1;
                }
            }
        }
        // 返回结果集
        return results;
    }
}
```

## 题解二:

执行用时: 1 ms

内存消耗: 38.6 MB

```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        // 定义变量：左位置，右位置，和
        int l = 0, r = numbers.length - 1, sum = 0;
        // 当左地址小于右地址时检查两位置上的值之和
        while (l < r) {
            // 求两位置上的值之和
            sum = numbers[l] + numbers[r];
            // 如果和等于目标数，则跳出循环
            if (sum == target)
                break;
            // 如果和小于目标数，查看左位置下个元素
            if (sum < target)
                ++l;
            // 如果和大于目标数，查看右位置前一个元素
            else
                --r;
        }
        // 返回结果集
        return new int[]{l + 1, r + 1};
    }
}
```

题目来源:力扣(LeetCode)
