# 528.按权重随机选择(中等)

[题目链接](https://leetcode-cn.com/problems/random-pick-with-weight/)

## 题目描述:

给定一个正整数数组 `w` ，其中 `w[i]` 代表下标 `i` 的权重（下标从 `0` 开始），请写一个函数 `pickIndex` ，它可以随机地获取下标 `i`，选取下标 `i` 的概率与 `w[i]` 成正比。
例如，对于 `w = [1, 3]`，挑选下标 `0` 的概率为 `1 / (1 + 3) = 0.25` （即，25%），而选取下标 `1` 的概率为 `3 / (1 + 3) = 0.75`（即，75%）。
也就是说，选取下标 `i` 的概率为 `w[i] / sum(w)` 。

## 示例 1:

```
输入：
["Solution","pickIndex"]
[[[1]],[]]
输出：
[null,0]
解释：
Solution solution = new Solution([1]);
solution.pickIndex(); // 返回 0，因为数组中只有一个元素，所以唯一的选择是返回下标 0。
```

## 示例 2:

```
输入：
["Solution","pickIndex","pickIndex","pickIndex","pickIndex","pickIndex"]
[[[1,3]],[],[],[],[],[]]
输出：
[null,1,1,1,1,0]
解释：
Solution solution = new Solution([1, 3]);
solution.pickIndex(); // 返回 1，返回下标 1，返回该下标概率为 3/4 。
solution.pickIndex(); // 返回 1
solution.pickIndex(); // 返回 1
solution.pickIndex(); // 返回 1
solution.pickIndex(); // 返回 0，返回下标 0，返回该下标概率为 1/4 。

由于这是一个随机问题，允许多个答案，因此下列输出都可以被认为是正确的:
[null,1,1,1,1,0]
[null,1,1,1,1,1]
[null,1,1,1,0,0]
[null,1,1,1,0,1]
[null,1,0,1,0,0]
......
诸若此类。
```

## 提示:
- `1 <= w.length <= 10000`
- `1 <= w[i] <= 10^5`
- `pickIndex` 将被调用不超过 `10000` 次

## 题目分析:

这道题其实可以把数组中的数值当成份数，例如示例给的 `[1, 3]` ，其中数值 `1` 占了 `1` 份，而数值 `3` 占了 `3` 份，所以这里一共有 `4` 份。然后我们随机取其中的一份，把那份的数值对应的分组下标取出就是题目要的答案。这个例子中取到 `1` 的概率为 1/4 ，而取到 `3` 的概率为 3/4 ，正好符合题目的要求。而前缀和数组也正好也是如此划分，这里的前缀和数组为 `[1, 4]`。那么取到 `[0, 1)` 范围内的概率和取到下标 `0` 的概率是一样的，对于取到 `1` 和取到 `[1, 4)` 范围内的概率也是一样的，所以我们可以先新建一个链表，存放前缀和，即到每个位置为止之前所有权重的和，然后在随机选出一个数字，使用二分查找法找出随机数在前缀和中的位置，以模拟加权采样的过程。

## 题解:

执行用时: 33 ms

内存消耗: 42.9 MB

```java
class Solution {
    // 前缀和链表
    List<Integer> pre_sum = new ArrayList<>();
    // 权重和
    int sum = 0;

    public Solution(int[] w) {
        // 循环计算前缀和 和 权重和
        for (int x : w) {
            sum += x;
            pre_sum.add(sum);
        }
    }
    
    public int pickIndex() {
        // 随机取数
        Random random = new Random();
        int x = random.nextInt(sum);
        // 二分查找
        int low = 0;
        int high = pre_sum.size() - 1;
        while (low != high) {
            int mid = (low + high) / 2;
            if (x >= pre_sum.get(mid)) {
                low = mid + 1;
            } else {
                high = mid;
            }
        }
        return low;
    }
}

/**
 * Your Solution object will be instantiated and called as such:
 * Solution obj = new Solution(w);
 * int param_1 = obj.pickIndex();
 */
```

题目来源:力扣(LeetCode)
